{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Default": "Host=localhost;Username=root;Password=secret;Port=5432;Database=netsecurity"
  }, 
  "SMTP" : {
    "Host": "localhost", 
    "Port": 1025,
    "User": "username", 
    "Password": "password"
  }
}
